#配置服务器启动端口,
#配置数据库访问参数
#com.mysql.jdbc.Driver  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Beijing
#UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库的链接字符串
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hudouCommunity?serverTimezone=Asia/Shanghai
#配置数据库用户名
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=QYLHJQ526919606

#整合JSP，配置视图解析器
spring.mvc.view.prefix=/

#配置视图解析器后缀
spring.mvc.view.suffix=.html

# mybatis接口文件位置
mybatis.mapper-locations: classpath:Mapper/*.xml
#起别名，可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package: com.chaoqi.springboot_demo2.domain

github.client.id=f72039472618ce668e4b
github.client.secret=087d06d51924d0b566eacf91528a772b4a322677
github.redirect.uri=http://localhost:8080/callback

#druid-spring配置
#配置连接池类型
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#配置连接池初始连接个数
spring.datasource.druid.initial-size=2
#连接池最大连接数量，并发
spring.datasource.druid.max-active=20
#连接池最小连接个数
spring.datasource.druid.min-idle=2
#配置druid连接池最大的等待时间（超时配置）单位毫秒
spring.datasource.druid.max-wait=60000

#druid与mysql底层采用ping机制方式检测

#若只使用，只需要进行以上的配置
#下面的是深入了解

#配置druid连接池空闲连接间隔检测时间，默认为60s,可以进行修改，超出时间的连接会被驱逐出连接池
spring.datasource.druid.time-between-eviction-runs-millis=30000
#检测空闲连接，配置是否在申请连接时检测连接是否超出time-between-eviction-runs-millis指定的时间
#若超出，该链接申请的连接或被驱逐出druid连接池
#true代表检测，反之不检测，默认true
#建议配置为true,不影响性能
spring.datasource.druid.test-while-idle=true
#配置是否在申请连接时检测当前申请的连接是否有效，即检测该链接是否还与数据库保持连接
#默认值为false
#建议配置为false，因为配置为true会降低druid连接池性能
spring.datasource.druid.test-on-borrow=false
#配置是否在归还连接时检测当前归还的连接是否有效，true检测，反之不检测，默认为false，建议false
spring.datasource.druid.test-on-return=true
#druid提供数据监控能力
#配置druid连接池状态监控的过滤器，默认为false
spring.datasource.druid.web-stat-filter.enabled=true
#配置状态监控的url，/*表示所有的资源请求都需要进行监控
spring.datasource.druid.web-stat-filter.url-pattern=/*
#配置不需要监控的静态资源
spring.datasource.druid.web-stat-filter.exclusions=*.png,*.css,*.js,/druid/*
#配置是否开启driud连接池状态监控视图，true表示开启，反之不开启
spring.datasource.druid.stat-view-servlet.enabled=true
#配置状态监控页面的请求资源
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#配置状态监控视图资源的用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置状态监控视图资源的密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#配置白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#配置是否 可以重置监控数据，true代表可以重置，反之不可重置
spring.datasource.druid.stat-view-servlet.reset-enable=false
#慢sql的时间节点
spring.datasource.druid.filter.stat.slow-sql-millis=5
#是否合并SQL，建议设置为true
spring.datasource.druid.filter.stat.merge-sql=true

mybatis.configuration.map-underscore-to-camel-case=true






